<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="adjustTopDlgSkin" width="516" height="300" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" fillColor="0xaaaaff" />
	<e:Button id="closeBtn" label="X" x="452" y="8" anchorOffsetX="0" width="29" anchorOffsetY="0" height="35.5" scaleX="2" scaleY="2"/>
	<e:Label text="顶部空白高度（用于适应刘海屏、顶部挖孔屏等特殊屏幕）：" x="22.5" y="81" anchorOffsetY="0" height="93" anchorOffsetX="0" width="273" textAlign="center"/>
	<e:TextInput id="topSpaceInp" width="161" height="32" x="323" y="92.5" anchorOffsetX="0" anchorOffsetY="0"/>
    <e:Label text="（0-200）" x="328" y="132" anchorOffsetY="0" height="37" anchorOffsetX="0" width="146" textAlign="center"/>
	<e:Button id="OKBtn" label="确定" x="115" y="213"/>
	<e:Button id="applyBtn" label="应用" x="217" y="213"/>
	<e:Button id="cancelBtn" label="取消" x="319" y="213"/>
</e:Skin>