<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="praMenuSkin" width="350" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:gdeint="gdeint.*" xmlns:eyelen4="eyelen4.*">
<e:Rect width="100%" height="100%" fillColor="0x7788FF" strokeWeight="2"/>
	<e:Button id="closeBtn" label="X" x="288" y="8" anchorOffsetX="0" width="29" anchorOffsetY="0" height="35.5" scaleX="2" scaleY="2"/>
	<e:Button id="adjustTopBtn" label="顶部调整" x="75" y="82" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" scaleX="2" scaleY="2"/>	
	<e:Button id="caliBtn" label="横竖校准" x="75" y="182" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" scaleX="2" scaleY="2"/>
    <e:Button id="sndConfBtn" label="声音设置" x="75" y="282" anchorOffsetX="0" width="100" height="50" scaleX="2" scaleY="2" />
    <e:Button id="helpBtn" label="使用指引" x="75" y="382" anchorOffsetX="0" width="100" height="50" scaleX="2" scaleY="2"/>
	<e:Button id="viewTermsBtn" label="查看条款" x="75" y="482" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" scaleX="2" scaleY="2"/>
	<e:Button id="quitPraBtn" label="退出练习" x="75" y="582" anchorOffsetX="0" width="100" anchorOffsetY="0" height="50" scaleX="2" scaleY="2"/>

	<gdeint:CSndConfMenu id="sndConfMenu" x="25" y="120" visible="false"/>
	<gdeint:CAdjustTopDlg id="adjustTopDlg" x="-80.5" y="132" visible="false" anchorOffsetX="0" width="511"/>
	<eyelen4:CHelpPanel id="helpPanel" width="400" height="640" x="-25" y="-50" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<gdeint:CViewTermsMenu id="viewTermsMenu" x="25" y="120" visible="false"/>
</e:Skin>