<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="praEasySceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:eyelen3E="eyelen3E.*">
	<e:Group id="midAreaGroup" x="0" y="300">
		<eyelen3E:CMidAreaEasy id="midArea" x="0" y="0" />
	</e:Group>
	<e:Group id="topSpaceGrp" height="1" width="1" x="0" y="0"/>
	<e:Group id="topAreaGroup" x="0" y="50">
		<e:Group id="bgUnderTopGrp" x="0" y="0" />
		<eyelen3E:CTopArea_Eyelen id="topArea" x="0" y="0" />
	</e:Group>
	<e:Group id="bottomAreaGroup" x="0" y="400">
		<eyelen3E:CBottomAreaEasy id="bottomArea" x="0" y="0" />
	</e:Group>
	<eyelen4:CShutDownClock id="shutDownClock" width="146" height="104" x="18" y="214" anchorOffsetX="0" anchorOffsetY="0"/>
	<eyelen3E:CFinalScoreDlg id="finalScoreDlg" x="60" y="111" visible="false"/>
</e:Skin>