<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="lenInputerEasySkin" width="720" height="170" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x77BBFF"/>
	<e:Button id="okBtn" label="按钮" skinName="resource/skins/components/eyelen/praOKBtnSkin.exml" x="350" y="110" width="120" height="50"/>
	<e:Image id="ruler_head" height="110" width="110" source="ruler_head_png" x="2" y="5"/>
	<e:Group id="ruler_body_grp" x="112" y="30">
		<e:Group id="ruler_body_cells"/>
		<!--e:Group id="ruler_body_shape"/-->
		<e:Rect id="ruler_body_rect" width="200" height="60" fillColor="0x888888"/>
		<!--e:Image id="ruler_body_bg" height="60" width="300" x="112" y="30"/>
		<e:Image id="ruler_body" height="60" width="110" x="112" y="30"/-->
	</e:Group>
</e:Skin>
